[gd_scene load_steps=7 format=2]

[ext_resource path="res://decorations-elements/fir_bauble.gd" type="Script" id=1]
[ext_resource path="res://christmas lights.ttf" type="DynamicFontData" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 57.7094
height = 12.5846

[sub_resource type="Animation" id=2]
resource_name = "appear"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("RichTextLabel:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 30.0, 0.808044 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RichTextLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CanvasItemMaterial" id=3]
light_mode = 1

[sub_resource type="DynamicFont" id=4]
size = 48
font_data = ExtResource( 2 )

[node name="text" type="Area2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource( 1 )
key = "INTRO_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 76.3825, 135.399 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/appear = SubResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
light_mask = 0
material = SubResource( 3 )
margin_left = 66.5618
margin_top = 0.808044
margin_right = 96.5618
margin_bottom = 61.1256
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 500, 50 )
rect_clip_content = false
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = true
bbcode_text = "[center]enter[/center]"
text = "enter"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="." to="." method="_on_text_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_text_body_exited"]
