[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/rope.gd" type="Script" id=1]
[ext_resource path="res://player/link.tscn" type="PackedScene" id=2]

[node name="rope" type="Node2D"]
position = Vector2( -5.21471, -0.213703 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2( 10.9544, 0.283789 )
node_a = NodePath("../..")
node_b = NodePath("link")
softness = 1.0

[node name="link" parent="PinJoint2D" instance=ExtResource( 2 )]
position = Vector2( -13.2223, -0.0526657 )
