[gd_scene load_steps=9 format=2]

[ext_resource path="res://gui/dialogue_box.png" type="Texture" id=1]
[ext_resource path="res://gui/dialogue.gd" type="Script" id=2]
[ext_resource path="res://christmas lights.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://gui/button.tscn" type="PackedScene" id=4]
[ext_resource path="res://npcs/rain/rain_head.png" type="Texture" id=5]
[ext_resource path="res://gui/dialogue_head.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 3 )

[node name="dialogue" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_left = 0.146
anchor_top = 0.082
anchor_right = 0.146
anchor_bottom = 0.082
margin_left = 0.495987
margin_top = -0.200001
margin_right = 729.496
margin_bottom = 148.8
texture = ExtResource( 1 )
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = -30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer"]
margin_right = 669.0
margin_bottom = 89.0

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect/MarginContainer/VBoxContainer"]
margin_right = 669.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "aaaaaaaaaaaa"
text = "aaaaaaaaaaaa"
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 669.0
margin_bottom = 89.0
size_flags_horizontal = 5
size_flags_vertical = 3
custom_constants/separation = -200

[node name="cancel" parent="NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 0.0
margin_right = 434.0
margin_bottom = 43.0
focus_neighbour_right = NodePath("../accept")
focus_next = NodePath("../accept")
text = "NPC_CANCEL"

[node name="accept" parent="NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_bottom = 43.0
focus_neighbour_left = NodePath("../cancel")
focus_previous = NodePath("../cancel")
text = "NPC_GIFT"
disabled_text = "NPC_NOTENOUGH"

[node name="rain" type="Sprite" parent="." groups=[
"npc_head",
]]
visible = false
position = Vector2( 124.253, 159.578 )
texture = ExtResource( 5 )

[node name="RichTextLabel" type="RichTextLabel" parent="rain"]
margin_left = 56.0
margin_top = 13.0
margin_right = 339.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( -427.514, -217.618 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[color=#add8ff]rain"
text = "rain"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="silver" parent="." instance=ExtResource( 6 )]
visible = false

[node name="name" parent="silver" index="0"]
margin_left = -361.0
[connection signal="focus_entered" from="NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/cancel" to="." method="_on_cancel_focus_entered"]
[connection signal="focus_entered" from="NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/accept" to="." method="_on_accept_focus_entered"]

[editable path="silver"]
