[gd_scene load_steps=4 format=2]

[ext_resource path="res://gui/menulabel.gd" type="Script" id=1]
[ext_resource path="res://christmas lights.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 2 )

[node name="menulabel" type="RichTextLabel"]
margin_right = 634.0
margin_bottom = 159.0
custom_fonts/normal_font = SubResource( 1 )
text = "text label"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
