[gd_scene load_steps=3 format=2]

[ext_resource path="res://decorations-elements/powerups/powerup.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 23.4031

[node name="powerup" type="Node2D"]
z_index = 2
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="." groups=[
"powerup",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
